/*

求 1~100内的偶数 

以及总和及个数


拆解：
   1.输出1~100内所有的数
   
   2.输出偶数  除以2余数为0 偶数
   
   3.统计个数
   
   4.记录总和
注意：
     没有变量记录我们想要的值 【个数】【总和】自己创建；
	 在哪里创建变量？
	 1.如果记录的是总的变化 则 在 循环的外面定义变量
	    什么是总的变化： 循环结束才能有最终结果 【统计个数】
	 
	 2.如果记录的是单个个体的变化 则定义在循环的内部
	 
*/

class DohileTest2{

	public static void main(String [] args){
	
		//定义变量 记录初始值
		int i = 1;
		//定义变量记录偶数个数
		int count = 0;
		//定义变量记录总和
		int sum = 0;
		
		do{
		   //判断i是不是偶数
			if(i%2==0){
				System.out.println(i);// 2  4  6  8
				
				//每进入一次分支 意味着产生了一个偶数 将偶数 用sum求和
				
				//sum = sum + i;
				sum+=i;
				
				//每进入一次分支 意味着产生了一个偶数  数量+1
				count++;
            }
			i++;
		}while(i<=100);
		
		
		//输出结果
		
		System.out.println("1~100内的偶数个数是："+count+",总和是："+sum);
		
	
	
	}
}